spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
spring.datasource.url=jdbc:postgresql://localhost:5432/atmsystem
spring.datasource.username=justaru
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=7080
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)


bank.name=HalykSavingsBank

account.cardNumber = 123456789
account.pin = 1234
account.balance = 5000
